body {
  margin: 0;
  padding: 0;
  background-color: #125689;
  font-family: Verdana, Helvetica, Arial, sans-serif;
}

.topnav {
  background-color: #022d50;
  overflow: hidden;
  height: 65px;
  text-align: center;
  padding-top: 25px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

#btnCheck {
  height: 48px;
  color: white;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
}

.searchInput {
  border: none;
  border-radius: 8px;
  color: white;
  width: 370px;
  height: 35px;
  background: hsla(0, 0%, 100%, .2);
  padding-left: 30px;
}

.searchIcon {
  position: absolute;
  left: 1120px;
  bottom: 876px;
  width: 25px;
  background-color: transparent;
  border: none;
  font-size: 30px;
}

#worldIcon {
  width: 34px;
  height: 24px;
  color: white;
}

#degree {
  color: white;
}

.history {
  background-color: #355773;
  height: 50px;
  margin-top: 33px;
  padding: 0;
}

.history p {
  color: white;
  padding: 0;
  border-right: 2px solid gray;
  margin: 0;
  padding: 0;
}


#gridItemRU {
  padding-top: 15px;
}
#gridItemAM {
  padding-top: 15px;
}
#gridItemNW {
  padding-top: 15px;
}
#gridItemLA {
  padding-top: 15px;
}

#menuSelect {
  border: none;
}

.header {
  background-color: #022d50;
  height: 40px;
  padding-top: 20px;
  text-align: center;
}

.links {
  text-decoration: none;
  color: white;
  padding-left: 25px;
  padding-right: 25px;
}

.links:hover {
  border-bottom: 2px solid white;
}

#select {
  display: flex;
  padding: 5px;
  margin-left: 160px;
}

.selectItem {
  color: white;
  margin-left: 5px;
  margin-top: 18px;
}

.publicIcon {
  margin-top: 17px;
}

#demo-simple-select {
  margin-bottom: -10px;
  max-height: 60px;
  max-width: 60px;
}

.country {
  background-color: #081623;
  color: white;
  border-radius: 5px;
  text-align: left;
  height: 50px;
}

.mainDiv {
  padding-left: 15%;
  padding-right: 15%;
  text-align: center;
  border-radius: 5px;
  width: 800px;
}

.main {
  background-color: #0a2d51;
  text-align: left;
  height: 200px;
  border-radius: 5px;
}

.main h1,
h3,
h4 {
  color: white;
  margin: 0;
  padding: 5px;
}

.info .country h3 {
  margin-bottom: 0;
}

.otherInfo {
  background-color: white;
  color: black;
  border-radius: 5px;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}


.otherInfo h3 {
  color: black;
}

.otherInfo div {
  margin: 0 auto;
  padding: 5px;
}

#icon {
  max-width: 600px;
  max-height: 60px;
  margin: -10px;
  color: white;
}

.temp {
  margin-top: 5px;
  font-size: 6rem;
  margin-bottom: 0;
  color: white;
}

.moreInfo {
  background-color: white;
  color: black;
  border-radius: 5px;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}

.moreInfo {
  margin-top: 5px;
  margin-bottom: 50px;
  color: black;
  padding: 16px;
}

#weatherIcon {
  min-width: 125px;
  min-height: 125px;
}

.gridText {
  border: 2px solid black;
  margin: 0px;
  max-width: 387px;
}

.nameImg {
  width: 146px;
  height: 23px;
  padding: 11px 4px 0 30px;
}

#demo-simple-select {
  color: white;
}

.MuiSvgIcon-root {
  color: white;
}

.menu {
  width: 1903px;
  min-height: 290px;
  padding: 5px;
}

#americasAccordion {
  max-height: 1px;
}

#americasAccordion li {
  list-style-type: none;
  display: flex;
}

.menuItems {
  display: flex;
}

.menu svg {
  color: black;
}

.about {
  background-color: white;
  color: black;
  padding: 2% 0 2% 0;
  border-top: 2px solid #dedede;
  border-bottom: 2px solid #dedede;
  display: flex;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 380px;
}

.temperature {
  color: black;
}

.texts {
  margin: 0;
}

.grid1 {
  text-align: left;
  display: flex;
  margin-left: -12px;
}

.grid2 {
  text-align: right;
  display: flex;
  margin-left: -12px;
}

.mainGrid {
  margin-bottom: 13px;
}

/* _-------------------------------------------_ */
.language li {
  color: black;
  max-width: 300px;
  max-height: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  list-style-type: none;
  font-family: sans-serif;
}

.selection fieldset{
  border: none;
  color: white;
}

.typography .items {
  display: flex;
}